# springmvc-demo

./: README.md  pom.xml
src/main/java/com/test/controller/: TestController.java
src/main/resource/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
